.playerCard
        background-color: transparent;
        width: 268px;
        height: 380px;
        perspective: 1000px; // Remove this if you don't want the 3D effect 
        display: flex;
        flex-direction: column;
        margin: 10px;

.playerCard-inner
        position: relative;
        height: 100%;
        width: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        border: 2px solid #000000; 
        box-shadow: 1px 2px 15px 0.5px grey;
        border-radius: 10px;
 
.playerCard-back, .playerCard-front
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 5px;

.plyrCard-image
        height: 80%;
        width: 90%;
        object-fit: cover;
        border: 3px solid silver; 
        margin: 3.5%;

.playerCard-front
        background-color: transparent;
        background-size: cover;
        background-image: url("../../../public/SeekPng.com_playing-card-back-png_1215767.png");
        
.playerCard-back
        background-color: #0492c2;
       
.player-heroname
        color: white;
        text-transform: uppercase;
        text-align: left;
        font-size: 1.3em;
        text-shadow: 2px 2px 4px black;
        font-weight: 800;
        position: absolute;
        padding: 3.5%;
        bottom: 11.5%;
        margin: 0px;

.player-button
        border-radius: 50%;
        width: 34px; 
        height: 34px;
        display: flex;
        flex-direction: column;
        font: 0.8em sans-serif;
        font-weight: bold;
        text-align: center;
        align-items: center;
        justify-content: center;
   
.playerCard-stat-nmb
        font: 0.8em sans-serif;
        font-weight: bold;
        text-align: center;
        margin: 25% auto;

.playerCard-stats-cntr
        display: flex;
        flex-direction: row;
        justify-content: space-around;

#playerCard-combat
        border: 1px solid #000000;
        background-color: #2A2A72;
        background-image: linear-gradient(315deg, #2A2A72 0%, #009FFD 74%);

#playerCard-durability
        border: 1px solid #000000;
        background-color: #ff5858;
        background-image: linear-gradient(315deg, #ff5858 0%, #ffff45 44%);

#playerCard-intelligence
        border: 1px solid #000000;
        background-color: #990000;
        background-image: linear-gradient(147deg, #990000 0%, #FF0000 74%);

#playerCard-power
        border: 1px solid #000000;
        background-color: #D4418E;
        background-image: linear-gradient(315deg, #D4418E 0%, #0652C5 74%);

#playerCard-speed
        border: 1px solid #000000;
        background-color: #00B712;
        background-image: linear-gradient(315deg, #00B712 0%, #5AFF15 74%);

#playerCard-strength
        border: 1px solid #000000;
        background-color: #f5df2e;
        background-image: linear-gradient(315deg, #f5df2e 0%, #f07654 74%);

.tooltip 
        position: relative;
        display: inline-block;
  
.tooltip .tooltiptext 
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        bottom: 100%;

.tooltip:hover .tooltiptext 
        visibility: visible;
