.heroCard
        background-color: transparent;
        width: 360px;
        height: 510px;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
        display: flex
        flex-direction: column;
        margin: 10px;
    
      
.heroCard-inner
        position: relative;
        height: 100%;
        width: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        border: 2px solid #000000; 
        box-shadow: 1px 2px 15px 0.5px grey;
        border-radius: 5px;
        
.heroCard:hover .heroCard-inner
        transform: rotateY(180deg);
       

.heroCard-back, .heroCard-front
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;

.card-image
        height: 70%;
        width: 100%;
        object-fit: cover;

p
        margin: 0px;
        text-align: center;

        
      
.heroCard-front
        background-color: transparent;
        background-size: cover
        background-image: url("../../../public/SeekPng.com_playing-card-back-png_1215767.png");
     

.heroCard-back
        transform: rotateY(180deg);
       
