.heroCard
        background-color: transparent;
        width: 268px;
        height: 380px;
        perspective: 1000px; // Remove this if you don't want the 3D effect 
        display: flex;
        flex-direction: column;
        margin: 10px;

.heroCard-inner
        position: relative;
        height: 100%;
        width: 100%;
        transition: transform 0.4s;
        transform-style: preserve-3d;
        border: 2px solid #000000; 
        box-shadow: 1px 2px 15px 0.5px grey;
        border-radius: 10px;
        
.heroCard-transform 
        position: relative;
        height: 100%;
        width: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        border: 2px solid #000000; 
        box-shadow: 1px 2px 15px 0.5px grey;
        border-radius: 5px;
        transform: rotateY(180deg);

.heroCard-back, .heroCard-front
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 5px;

.heroCard-image
        height: 80%;
        width: 90%;
        object-fit: cover;
        border: 3px solid silver; 
        margin: 3.5%;

.heroCard-front
        background-color: transparent;
        background-size: cover;
        background-image: url("../../../public/cardDesign.png");
     
.heroCard-back
        transform: rotateY(180deg);
        background-color: #0492c2;
       
.heroname
        color: white;
        text-transform: uppercase;
        text-align: left;
        font-size: 1.3em;
        text-shadow: 2px 2px 4px black;
        font-weight: 800;
        position: absolute;
        padding: 3.5%;
        bottom: 11.5%;
        margin: 0px;

.heroCard-stats
        border-radius: 50%;
        width: 30px; 
        height: 30px;
        margin: auto;
   
.heroCard-stats-cntr
        display: flex;
        flex-direction: row;
        justify-content: space-around;

.heroCard-stat-nmb
        font: 0.8em sans-serif;
        font-weight: bold;
        text-align: center;
        margin: 25% auto;

#heroCard-combat
        border: 1px solid #000000;
        background-color: #2A2A72;
        background-image: linear-gradient(315deg, #2A2A72 0%, #009FFD 74%);

#heroCard-durability
        border: 1px solid #000000;
        background-color: #ff5858;
        background-image: linear-gradient(315deg, #ff5858 0%, #ffff45 44%);

#heroCard-intelligence
        border: 1px solid #000000;
        background-color: #990000;
        background-image: linear-gradient(147deg, #990000 0%, #FF0000 74%);

#heroCard-power
        border: 1px solid #000000;
        background-color: #D4418E;
        background-image: linear-gradient(315deg, #D4418E 0%, #0652C5 74%);

#heroCard-speed
        border: 1px solid #000000;
        background-color: #00B712;
        background-image: linear-gradient(315deg, #00B712 0%, #5AFF15 74%);

#heroCard-strength
        border: 1px solid #000000;
        background-color: #f5df2e;
        background-image: linear-gradient(315deg, #f5df2e 0%, #f07654 74%);

@media screen and (orientation:portrait)
        .heroCard
                width: 173.25px;
                height: 247.5px;
