$xx-small-height: 280px;
$x-small-height: 320px;
$small-height: 390px;
$medium-height: 540px;
$large-height: 1180px;

.resultHidden
    visibility: hidden;

#result
    background-size: cover;
    width: 400px;
    height: 150px;

.resultWin
    visibility: visible;
    background-image: url("../../../public/Win.png");
    opacity: 0;
    transition: opacity 1.5s linear;

.resultLose
    visibility: visible;
    background-image: url("../../../public/Lose.png");
    opacity: 0;
    transition: opacity 1.5s linear;

.resultDraw
    visibility: visible;
    background-image: url("../../../public/Draw.png");
    opacity: 0;
    transition: opacity 1.5s linear;

@media screen and (orientation:portrait)
    #result
        width: 267px;
        height: 100px;

@media screen and (min-height: $xx-small-height) and (max-height: $medium-height) and (orientation:landscape)
    #result
        width: 267px;
        height: 100px;

