.playerCard-container 
        background-color: transparent;
        width: 360px;
        height: 510px;
        border: 2px solid #000000; 
        box-shadow: 1px 2px 15px 0.5px grey;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
        display: flex
        flex-direction: column;
        border-radius: 5px
        margin: 10px
      

img 
        height: 70%;
        width: 100%;
        object-fit: cover;

.card-container-flip 
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
      