.container 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 10%;
    background-image: url("../public/volcano.jpg");
    background-size: cover;
    height: 90%;
    width: 100%;

.resultContainer
    z-index: 1;
    position: absolute;
    
.cardContainer
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;

.battleButton
    border-radius: 50%; 
    height: 50px;
    width: 50px;
    margin-bottom: 10%;

